<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckedTextView
        android:id="@+id/iElshushebi"
        android:layout_width="143dp"
        android:layout_height="58dp"
        android:checkMark="@drawable/ic_baseline_check_24"
        android:checked="false"
        android:text="ელექტრო შუშების ამწევი"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.689" />

    <CheckedTextView
        android:id="@+id/iLuqi"
        android:layout_width="68dp"
        android:layout_height="19dp"
        android:checked="false"
        android:checkMark="@drawable/ic_baseline_check_24"
        android:text="ლუქი"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.886" />

    <CheckedTextView
        android:id="@+id/iSignal"
        android:layout_width="68dp"
        android:layout_height="19dp"
        android:checkMark="@drawable/ic_baseline_check_24"
        android:checked="false"
        android:text="სიგნალიზაცია"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.603" />

    <CheckedTextView
        android:id="@+id/iNavigation"
        android:layout_width="68dp"
        android:layout_height="19dp"
        android:checkMark="@drawable/ic_baseline_check_24"
        android:checked="false"
        android:text="ნავიგაცია"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.886" />

    <CheckedTextView
        android:id="@+id/iMultiWheel"
        android:layout_width="116dp"
        android:layout_height="19dp"
        android:checkMark="@drawable/ic_baseline_check_24"
        android:checked="false"
        android:text="მულტი საჭე"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.325" />

    <CheckedTextView
        android:id="@+id/iParking"
        android:layout_width="106dp"
        android:layout_height="71dp"
        android:checkMark="@drawable/ic_baseline_check_24"
        android:text="პარკინგ კონტროლი"
        android:checked="false"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.706" />

    <CheckedTextView
        android:id="@+id/iBortComputer"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:checkMark="@drawable/ic_baseline_check_24"
        android:checked="false"
        android:text="ბორტ კომპიუტერი"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.924" />

    <CheckedTextView
        android:id="@+id/iBluetooth"
        android:layout_width="68dp"
        android:layout_height="19dp"
        android:checkMark="@drawable/ic_baseline_check_24"
        android:checked="false"
        android:text="Bluetooth"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.325" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="422dp"
        android:layout_height="96dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/description"
        android:layout_width="377dp"
        android:layout_height="98dp"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.43" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#F3EEEE"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar6"
        app:layout_constraintTop_toTopOf="@+id/toolbar6" />

    <CheckedTextView
        android:id="@+id/iABS"
        android:layout_width="68dp"
        android:layout_height="19dp"
        android:text="ABS"
        android:checkMark="@drawable/ic_baseline_check_24"
        android:checked="false"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.325" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/iBluetooth"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.79"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/iNavigation"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/iCarBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Brand"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iBluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.323" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.118"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="378dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>